{
  "name": "lolproxchat",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --mode production",
    "update-icons": "node scripts/update-champion-icons.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@overwolf/types": "^3.24.10",
    "@types/jest": "^30.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "jimp": "^0.22.12",
    "sharp": "^0.34.5",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "onnxruntime-web": "^1.24.3"
  }
}
